<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icon/favicon.ico" type="image/x-icon">
    <title>Buscar Anime</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        table {
            width: 95%;
            margin: auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #2c3e6386;
            padding: 8px;
            background-color: #ffffff;
            color: #8498d6;
        }

        h1 {
            text-align: center;
        }

        button {
            border-radius: 5px;
            border: #808080;
            padding: 5px;
            font-weight: bold;
            color: #ffffff;
        }

        #removeButton {
            background-color: #dc143c;
        }
        
        #removeButton:hover {
            background-color: #e03f5f;
        }

        #buscarButton {
            background-color: #40d640;
        }

        #buscarButton:hover {
            background-color: #6bec6b;
        }

        #restartButton {
            background-color: #eec224;
        }

        #restartButton:hover {
            background-color: #ffdb58;
        }

        #input-div {
            text-align: center;
        }

        #h1 {
            background-color: rgb(26, 97, 204);
            color: #ffffff;
            margin: 0;
            padding: 1px;
        }
    </style>
</head>

<body>

    <div id="h1">

        <h1>Fetch API Jikan</h1>

    </div>

    <!-- Campo de entrada e botão -->

    <br>

    <div id="input-div">

        <input type="number" id="animeIdInput" placeholder="Digite o ID do anime a adicionar" />
        <button id="buscarButton">Adicionar Anime</button>
        <br><br>

        <input type="number" id="removeIdAnime" placeholder="Digite o ID do anime a remover" />
        <button id="removeButton" onclick="removeAnime(document.getElementById('removeIdAnime').value)">Remover
            Anime</button>
        <br><br>

        <button id="restartButton" onclick="restartTable('animeTable')">Reiniciar Tabela</button>
        <br><br>

    </div>


    <table id="animeTable">
        <thead>
            <tr>
                <th>Título</th>
                <th>Episódios</th>
                <th>Pontuação</th>
                <th>Ranking</th>
                <th>ID</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>

    <script src="javascript.js"></script>

</body>

</html>
